PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=

MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=leaguestats

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

API_KEY=RGAPI-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
