HOST=127.0.0.1
PORT=5000
NODE_ENV=development

APP_NAME=LeagueStats
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=root
DB_PASSWORD=
DB_DATABASE=leaguestats

HASH_DRIVER=bcrypt

API_KEY=RGAPI-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
